{
  "name": "element-plus-vite-starter",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "license": "MIT",
  "homepage": "https://vite-starter.element-plus.org",
  "repository": {
    "url": "https://github.com/element-plus/element-plus-vite-starter"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate": "vite-ssg build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@antv/g6": "^5.0.50",
    "@element-plus/icons-vue": "^2.3.2",
    "@vue-flow/core": "^1.47.0",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/core": "^13.9.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@iconify-json/ep": "^1.2.3",
    "@iconify-json/ri": "^1.2.6",
    "@iconify/json": "^2.2.395",
    "@types/node": "^24.7.2",
    "@unocss/eslint-plugin": "^66.5.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.37.0",
    "eslint-plugin-format": "^1.0.2",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "unocss": "^66.5.4",
    "unplugin-icons": "^22.4.2",
    "unplugin-vue-components": "^29.1.0",
    "unplugin-vue-router": "^0.16.0",
    "vite": "^7.1.10",
    "vite-ssg": "^28.2.1",
    "vue-tsc": "^3.1.1"
  }
}
